API_BASE_URL=http://localhost:5000
FLASK_DEBUG=1
FLASK_ENV=development
SECRET_KEY="123secretkeyfordevelopment456"
POSTGRES_HOST=database
POSTGRES_USER=seeus
POSTGRES_PASSWORD=pw4seeus
POSTGRES_DB=seeus
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
